
R version 4.2.0 (2022-04-22) -- "Vigorous Calisthenics"
Copyright (C) 2022 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin17.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library(tidymodels)
── Attaching packages ────────────────────────────────────── tidymodels 1.0.0 ──
✔ broom        1.0.3          ✔ recipes      1.0.4     
✔ dials        1.1.0          ✔ rsample      1.1.1     
✔ dplyr        1.1.0          ✔ tibble       3.1.8     
✔ ggplot2      3.4.1          ✔ tidyr        1.3.0     
✔ infer        1.0.3          ✔ tune         1.0.1     
✔ modeldata    1.1.0          ✔ workflows    1.1.2     
✔ parsnip      1.0.3.9003     ✔ workflowsets 1.0.0     
✔ purrr        1.0.1          ✔ yardstick    1.1.0.9000
── Conflicts ───────────────────────────────────────── tidymodels_conflicts() ──
✖ purrr::discard() masks scales::discard()
✖ dplyr::filter()  masks stats::filter()
✖ dplyr::lag()     masks stats::lag()
✖ recipes::step()  masks stats::step()
• Use tidymodels_prefer() to resolve common conflicts.
> library(probably)

Attaching package: ‘probably’

The following objects are masked from ‘package:base’:

    as.factor, as.ordered

> library(glue)
> library(doMC)
Loading required package: foreach

Attaching package: ‘foreach’

The following objects are masked from ‘package:purrr’:

    accumulate, when

Loading required package: iterators
Loading required package: parallel
> 
> # ------------------------------------------------------------------------------
> 
> tidymodels_prefer()
> cores <- parallelly::availableCores()
> registerDoMC(cores = cores)
> 
> # ------------------------------------------------------------------------------
> 
> model <- "mlp"
> n <- 500
> n_new <- 1000
> seed <- 28082
> conf_level <- 0.95
> resample_type <- "cv"
> conf_method <- "cv"
> hidden_units <- 100
> file_name <- 
+   glue("{conf_method}_{model}_{resample_type}_{n}_{conf_level}_{seed}.RData")
> 
> # ------------------------------------------------------------------------------
> 
> set.seed(seed)
> sim_train <- sim_regression(n, method = "hooker_2004", keep_truth = FALSE)
> sim_new <- sim_regression(n_new, method = "hooker_2004", keep_truth = TRUE)
> sim_new_pred <- sim_new %>% select(-outcome, -.truth)
> 
> if (resample_type == "cv") {
+   sim_rs <- vfold_cv(sim_train)
+ } else {
+   sim_rs <- bootstraps(sim_train, times = 25)
+ }
> 
> # ------------------------------------------------------------------------------
> 
> if (model == "mars") {
+   
+   mod_wflow <-
+     workflow() %>%
+     add_formula(outcome ~ .) %>%
+     add_model(mars() %>% set_mode("regression"))
+   
+   mod_fit <- fit(mod_wflow, sim_train)
+   
+ } else if (model == "mlp") {
+   
+   rec <-
+     recipe(outcome ~ ., data = sim_train) %>%
+     step_normalize(all_predictors())
+   
+   mod_wflow <-
+     workflow() %>%
+     add_recipe(rec) %>%
+     add_model(
+       # >50 hidden units is over-fit
+       mlp(hidden_units = hidden_units) %>% 
+         set_mode("regression") %>% 
+         set_engine("nnet", MaxNWts = 1500)
+     )
+   
+   mod_fit <- fit(mod_wflow, sim_train)
+   chr_units <- format(1:100)[hidden_units]
+   model <- paste0("mlp (", chr_units, ")")
+   
+   
+ } else if (model == "lm") {
+   
+   mod_wflow <-
+     workflow() %>%
+     add_formula(outcome ~ .) %>%
+     add_model(linear_reg())
+   
+   mod_fit <- fit(mod_wflow, sim_train)
+   
+ }
> 
> # ------------------------------------------------------------------------------
> 
> set.seed(838)
> rs_res <- 
+   mod_wflow %>% 
+   fit_resamples(sim_rs, control = control_resamples(save_pred = TRUE, extract = I))
> 
> # ------------------------------------------------------------------------------
> 
> time_cv_plus <-
+   system.time({
+     obj_cv_plus <- int_conformal_infer_cv(rs_res)
+     res_cv_plus <- predict(obj_cv_plus, sim_new_pred, level = conf_level)
+   })
> 
> sim_res <-
+   res_cv_plus %>%
+   bind_cols(
+     predict(mod_fit, sim_new_pred),
+     sim_new %>% select(.truth, outcome)
+   ) %>% 
+   add_rowindex() %>% 
+   mutate(
+     method = "cv+",
+     resample = resample_type,
+     seed = seed,
+     training_size = n,
+     eval_size = n_new,
+     model = model,
+     conf_level = conf_level,
+     workers = cores,
+     time = time_cv_plus[3] 
+   )
> 
> # ------------------------------------------------------------------------------
> 
> if (model == "lm") {
+   res_lm <- 
+     predict(mod_fit, sim_new, type = "pred_int", level = conf_level) %>% 
+     bind_cols(predict(mod_fit, sim_new)) %>% 
+     bind_cols(sim_new %>% select(.truth, outcome)) %>% 
+     add_rowindex() %>% 
+     mutate(
+       method = "lm_native",
+       resample = resample_type,
+       seed = seed,
+       training_size = n,
+       eval_size = n_new,
+       model = model,
+       conf_level = conf_level,
+       workers = NA_integer_,
+       time = NA_real_ 
+     )
+   sim_res <- bind_rows(sim_res, res_lm)
+ } 
> 
> # ------------------------------------------------------------------------------
> 
> sessioninfo::session_info()
─ Session info ───────────────────────────────────────────────────────────────
 setting  value
 version  R version 4.2.0 (2022-04-22)
 os       macOS Big Sur/Monterey 10.16
 system   x86_64, darwin17.0
 ui       X11
 language (EN)
 collate  en_US.UTF-8
 ctype    en_US.UTF-8
 tz       America/New_York
 date     2023-02-14
 pandoc   2.17.1.1 @ /usr/local/bin/pandoc

─ Packages ───────────────────────────────────────────────────────────────────
 package      * version    date (UTC) lib source
 backports      1.4.1      2021-12-13 [1] CRAN (R 4.2.0)
 broom        * 1.0.3      2023-01-25 [1] CRAN (R 4.2.0)
 cachem         1.0.6      2021-08-19 [1] CRAN (R 4.2.0)
 class          7.3-20     2022-01-13 [1] CRAN (R 4.2.0)
 cli            3.6.0      2023-01-09 [1] CRAN (R 4.2.0)
 codetools      0.2-18     2020-11-04 [1] CRAN (R 4.2.0)
 colorspace     2.0-3      2022-02-21 [1] CRAN (R 4.2.0)
 conflicted     1.1.0      2021-11-26 [1] CRAN (R 4.2.0)
 data.table     1.14.4     2022-10-17 [1] CRAN (R 4.2.0)
 dials        * 1.1.0      2022-11-04 [1] CRAN (R 4.2.0)
 DiceDesign     1.9        2021-02-13 [1] CRAN (R 4.2.0)
 digest         0.6.30     2022-10-18 [1] CRAN (R 4.2.0)
 doMC         * 1.3.8      2022-02-05 [1] CRAN (R 4.2.0)
 dplyr        * 1.1.0      2023-01-29 [1] CRAN (R 4.2.0)
 ellipsis       0.3.2      2021-04-29 [1] CRAN (R 4.2.0)
 fansi          1.0.3      2022-03-24 [1] CRAN (R 4.2.0)
 fastmap        1.1.0      2021-01-25 [1] CRAN (R 4.2.0)
 foreach      * 1.5.2      2022-02-02 [1] CRAN (R 4.2.0)
 furrr          0.3.1      2022-08-15 [1] CRAN (R 4.2.0)
 future         1.29.0     2022-11-06 [1] CRAN (R 4.2.0)
 future.apply   1.10.0     2022-11-05 [1] CRAN (R 4.2.0)
 generics       0.1.3      2022-07-05 [1] CRAN (R 4.2.0)
 ggplot2      * 3.4.1      2023-02-10 [1] CRAN (R 4.2.0)
 globals        0.16.1     2022-08-28 [1] CRAN (R 4.2.0)
 glue         * 1.6.2      2022-02-24 [1] CRAN (R 4.2.0)
 gower          1.0.0      2022-02-03 [1] CRAN (R 4.2.0)
 GPfit          1.0-8      2019-02-08 [1] CRAN (R 4.2.0)
 gtable         0.3.1      2022-09-01 [1] CRAN (R 4.2.0)
 hardhat        1.2.0.9000 2022-11-30 [1] Github (tidymodels/hardhat@c2c896c)
 infer        * 1.0.3      2022-08-22 [1] CRAN (R 4.2.0)
 ipred          0.9-13     2022-06-02 [1] CRAN (R 4.2.0)
 iterators    * 1.0.14     2022-02-05 [1] CRAN (R 4.2.0)
 lattice        0.20-45    2021-09-22 [1] CRAN (R 4.2.0)
 lava           1.7.0      2022-10-25 [1] CRAN (R 4.2.0)
 lhs            1.1.5      2022-03-22 [1] CRAN (R 4.2.0)
 lifecycle      1.0.3      2022-10-07 [1] CRAN (R 4.2.0)
 listenv        0.8.0      2019-12-05 [1] CRAN (R 4.2.0)
 lubridate      1.9.0      2022-11-06 [1] CRAN (R 4.2.0)
 magrittr       2.0.3      2022-03-30 [1] CRAN (R 4.2.0)
 MASS           7.3-58.1   2022-08-03 [1] CRAN (R 4.2.0)
 Matrix         1.5-3      2022-11-11 [1] CRAN (R 4.2.0)
 memoise        2.0.1      2021-11-26 [1] CRAN (R 4.2.0)
 modeldata    * 1.1.0      2023-01-25 [1] local
 munsell        0.5.0      2018-06-12 [1] CRAN (R 4.2.0)
 nnet         * 7.3-18     2022-09-28 [1] CRAN (R 4.2.0)
 parallelly     1.32.1     2022-07-21 [1] CRAN (R 4.2.0)
 parsnip      * 1.0.3.9003 2023-02-14 [1] local
 pillar         1.8.1      2022-08-19 [1] CRAN (R 4.2.0)
 pkgconfig      2.0.3      2019-09-22 [1] CRAN (R 4.2.0)
 probably     * 0.1.0.9007 2023-02-13 [1] local
 prodlim        2022.10.13 2023-01-20 [1] Github (tagteam/prodlim@262971a)
 purrr        * 1.0.1      2023-01-10 [1] CRAN (R 4.2.0)
 R6             2.5.1      2021-08-19 [1] CRAN (R 4.2.0)
 Rcpp           1.0.9      2022-07-08 [1] CRAN (R 4.2.0)
 recipes      * 1.0.4      2023-01-10 [1] local
 rlang          1.0.6.9000 2023-02-14 [1] Github (r-lib/rlang@75fe3e8)
 rpart          4.1.19     2022-10-21 [1] CRAN (R 4.2.0)
 rsample      * 1.1.1      2022-12-07 [1] CRAN (R 4.2.0)
 rstudioapi     0.14       2022-08-22 [1] CRAN (R 4.2.0)
 scales       * 1.2.1      2022-08-20 [1] CRAN (R 4.2.0)
 sessioninfo    1.2.2      2021-12-06 [1] CRAN (R 4.2.0)
 survival       3.4-0      2022-08-09 [1] CRAN (R 4.2.0)
 tibble       * 3.1.8      2022-07-22 [1] CRAN (R 4.2.0)
 tidymodels   * 1.0.0      2022-07-13 [1] CRAN (R 4.2.0)
 tidyr        * 1.3.0      2023-01-24 [1] CRAN (R 4.2.0)
 tidyselect     1.2.0      2022-10-10 [1] CRAN (R 4.2.0)
 timechange     0.1.1      2022-11-04 [1] CRAN (R 4.2.0)
 timeDate       4021.106   2022-09-30 [1] CRAN (R 4.2.0)
 tune         * 1.0.1      2022-10-09 [1] CRAN (R 4.2.0)
 utf8           1.2.2      2021-07-24 [1] CRAN (R 4.2.0)
 vctrs          0.5.2.9000 2023-02-14 [1] Github (r-lib/vctrs@793d028)
 withr          2.5.0      2022-03-03 [1] CRAN (R 4.2.0)
 workflows    * 1.1.2      2022-11-16 [1] CRAN (R 4.2.0)
 workflowsets * 1.0.0      2022-07-12 [1] CRAN (R 4.2.0)
 yardstick    * 1.1.0.9000 2023-02-10 [1] Github (tidymodels/yardstick@8c5b8c3)

 [1] /Library/Frameworks/R.framework/Versions/4.2/Resources/library

──────────────────────────────────────────────────────────────────────────────
> 
> # ------------------------------------------------------------------------------
> 
> save(sim_res, file = file_name)
> 
> if (!interactive()) {
+   q("no")
+ }
> proc.time()
   user  system elapsed 
 27.677   2.758   8.181 
