
R version 4.2.0 (2022-04-22) -- "Vigorous Calisthenics"
Copyright (C) 2022 The R Foundation for Statistical Computing
Platform: aarch64-apple-darwin20 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library(tidymodels)
── Attaching packages ────────────────────────────────────── tidymodels 1.0.0 ──
✔ broom        1.0.1          ✔ recipes      1.0.3     
✔ dials        1.1.0          ✔ rsample      1.1.1     
✔ dplyr        1.1.0          ✔ tibble       3.1.8     
✔ ggplot2      3.4.0          ✔ tidyr        1.2.1     
✔ infer        1.0.4          ✔ tune         1.0.1.9001
✔ modeldata    1.1.0.9000     ✔ workflows    1.1.2     
✔ parsnip      1.0.3.9001     ✔ workflowsets 1.0.0     
✔ purrr        1.0.0          ✔ yardstick    1.1.0.9000
── Conflicts ───────────────────────────────────────── tidymodels_conflicts() ──
✖ purrr::discard() masks scales::discard()
✖ dplyr::filter()  masks stats::filter()
✖ dplyr::lag()     masks stats::lag()
✖ recipes::step()  masks stats::step()
• Dig deeper into tidy modeling with R at https://www.tmwr.org
> library(conformity)
> library(future)
> library(glue)
> 
> # ------------------------------------------------------------------------------
> 
> tidymodels_prefer()
> plan("multisession")
> 
> # ------------------------------------------------------------------------------
> 
> model <- "cart"
> n <- 1000
> n_new <- 1000
> seed <- 12204
> conf_level <- 0.95
> conf_method <- "full"
> file_name <- glue("{conf_method}_{model}_{n}_{conf_level}_{seed}.RData")
> 
> # ------------------------------------------------------------------------------
> 
> set.seed(seed)
> sim_train <- sim_regression(n, method = "hooker_2004", keep_truth = FALSE)
> sim_new <- sim_regression(n_new, method = "hooker_2004", keep_truth = TRUE)
> sim_new_pred <- sim_new %>% select(-outcome, -.truth)
> 
> # ------------------------------------------------------------------------------
> 
> if (model == "mars") {
+   
+   mars_wflow <-
+     workflow() %>%
+     add_formula(outcome ~ .) %>%
+     add_model(mars() %>% set_mode("regression"))
+   
+   mod_fit <- fit(mars_wflow, sim_train)
+   
+ } else if (model == "svm") {
+   
+   rec <-
+     recipe(outcome ~ ., data = sim_train) %>%
+     step_normalize(all_predictors())
+   
+   svm_wflow <-
+     workflow() %>%
+     add_recipe(rec) %>%
+     add_model(svm_rbf() %>% set_mode("regression"))
+   
+   mod_fit <- fit(svm_wflow, sim_train)
+   
+ } else if (model == "cart") {
+   
+   cart_wflow <-
+     workflow() %>%
+     add_formula(outcome ~ .) %>%
+     add_model(decision_tree() %>% set_mode("regression"))
+   
+   mod_fit <- fit(cart_wflow, sim_train)
+   
+ } else if (model == "lm") {
+   
+   lm_wflow <-
+     workflow() %>%
+     add_formula(outcome ~ .) %>%
+     add_model(linear_reg())
+   
+   mod_fit <- fit(lm_wflow, sim_train)
+   
+ }
> 
> # ------------------------------------------------------------------------------
> 
> time_search <-
+   system.time({
+     res_search <-
+       int_conformal_infer(mod_fit,
+                           sim_new_pred,
+                           level = conf_level,
+                           train_data = sim_train)
+   })
> 
> res_search <-
+   res_search %>%
+   bind_cols(sim_new %>% select(.truth, outcome)) %>% 
+   add_rowindex() %>% 
+   mutate(
+     method = "search",
+     seed = seed,
+     training_size = n,
+     eval_size = n_new,
+     model = model,
+     conf_level = conf_level,
+     workers = unname(future::nbrOfWorkers()),
+     time = time_search[3] 
+   )
> 
> # ------------------------------------------------------------------------------
> 
> ctrl_grid <- control_conformal_infer(method = "grid")
> 
> time_grid <-
+   system.time({
+     res_grid <-
+       int_conformal_infer(
+         mod_fit,
+         sim_new_pred,
+         level = conf_level,
+         control = ctrl_grid,
+         train_data = sim_train
+       )
+   })
> 
> res_grid <-
+   res_grid %>%
+   bind_cols(sim_new %>% select(.truth, outcome)) %>% 
+   add_rowindex() %>% 
+   mutate(
+     method = "grid",
+     seed = seed,
+     training_size = n,
+     eval_size = n_new,
+     model = model,
+     conf_level = conf_level,
+     workers = unname(future::nbrOfWorkers()),
+     time = time_grid[3] 
+   )
> 
> # ------------------------------------------------------------------------------
> 
> sim_res <- bind_rows(res_search, res_grid)
> 
> # ------------------------------------------------------------------------------
> 
> if (model == "lm") {
+   res_lm <- 
+     predict(mod_fit, sim_new, type = "pred_int", level = conf_level) %>% 
+     bind_cols(predict(mod_fit, sim_new)) %>% 
+     select(1, 3, 2) %>% 
+     bind_cols(sim_new %>% select(.truth, outcome)) %>% 
+     add_rowindex() %>% 
+     mutate(
+       method = "lm_native",
+       seed = seed,
+       training_size = n,
+       eval_size = n_new,
+       model = model,
+       conf_level = conf_level,
+       workers = NA_integer_,
+       time = NA_real_ 
+     )
+   sim_res <- bind_rows(sim_res, res_lm)
+ } 
> 
> # ------------------------------------------------------------------------------
> 
> sessioninfo::session_info()
─ Session info ───────────────────────────────────────────────────────────────
 setting  value
 version  R version 4.2.0 (2022-04-22)
 os       macOS Monterey 12.6.1
 system   aarch64, darwin20
 ui       X11
 language (EN)
 collate  en_US.UTF-8
 ctype    en_US.UTF-8
 tz       America/New_York
 date     2023-02-06
 pandoc   2.17.1.1 @ /opt/homebrew/bin/pandoc

─ Packages ───────────────────────────────────────────────────────────────────
 package      * version    date (UTC) lib source
 backports      1.4.1      2021-12-13 [1] CRAN (R 4.2.0)
 broom        * 1.0.1      2022-08-29 [1] CRAN (R 4.2.0)
 cachem         1.0.6      2021-08-19 [1] CRAN (R 4.2.0)
 class          7.3-20     2022-01-16 [1] CRAN (R 4.2.0)
 cli            3.6.0      2023-01-09 [1] CRAN (R 4.2.0)
 codetools      0.2-18     2020-11-04 [1] CRAN (R 4.2.0)
 colorspace     2.0-3      2022-02-21 [1] CRAN (R 4.2.0)
 conflicted     1.1.0      2021-11-26 [1] CRAN (R 4.2.0)
 conformity   * 0.0.0.9000 2023-02-04 [1] local
 data.table     1.14.4     2022-10-17 [1] CRAN (R 4.2.0)
 dials        * 1.1.0      2022-11-04 [1] CRAN (R 4.2.0)
 DiceDesign     1.9        2021-02-13 [1] CRAN (R 4.2.0)
 digest         0.6.31     2022-12-11 [1] CRAN (R 4.2.0)
 dplyr        * 1.1.0      2023-01-29 [1] CRAN (R 4.2.0)
 fansi          1.0.3      2022-03-24 [1] CRAN (R 4.2.0)
 fastmap        1.1.0      2021-01-25 [1] CRAN (R 4.2.0)
 foreach        1.5.2      2022-02-02 [1] CRAN (R 4.2.0)
 furrr          0.3.1      2022-08-15 [1] CRAN (R 4.2.0)
 future       * 1.30.0     2022-12-16 [1] CRAN (R 4.2.0)
 future.apply   1.10.0     2022-11-05 [1] CRAN (R 4.2.0)
 generics       0.1.3      2022-07-05 [1] CRAN (R 4.2.0)
 ggplot2      * 3.4.0      2022-11-04 [1] CRAN (R 4.2.0)
 globals        0.16.2     2022-11-21 [1] CRAN (R 4.2.0)
 glue         * 1.6.2      2022-02-24 [1] CRAN (R 4.2.0)
 gower          1.0.1      2022-12-22 [1] CRAN (R 4.2.0)
 GPfit          1.0-8      2019-02-08 [1] CRAN (R 4.2.0)
 gtable         0.3.1      2022-09-01 [1] CRAN (R 4.2.0)
 hardhat        1.2.0.9000 2022-11-03 [1] Github (tidymodels/hardhat@c2c896c)
 infer        * 1.0.4      2022-12-02 [1] CRAN (R 4.2.0)
 ipred          0.9-13     2022-06-02 [1] CRAN (R 4.2.0)
 iterators      1.0.14     2022-02-05 [1] CRAN (R 4.2.0)
 lattice        0.20-45    2021-09-22 [1] CRAN (R 4.2.0)
 lava           1.7.0      2022-10-25 [1] CRAN (R 4.2.0)
 lhs            1.1.6      2022-12-17 [1] CRAN (R 4.2.0)
 lifecycle      1.0.3      2022-10-07 [1] CRAN (R 4.2.0)
 listenv        0.9.0      2022-12-16 [1] CRAN (R 4.2.0)
 lubridate      1.9.0      2022-11-06 [1] CRAN (R 4.2.0)
 magrittr       2.0.3      2022-03-30 [1] CRAN (R 4.2.0)
 MASS           7.3-58.1   2022-08-03 [1] CRAN (R 4.2.0)
 Matrix         1.5-3      2022-11-11 [1] CRAN (R 4.2.0)
 memoise        2.0.1      2021-11-26 [1] CRAN (R 4.2.0)
 mgcv           1.8-41     2022-10-21 [1] CRAN (R 4.2.0)
 modeldata    * 1.1.0.9000 2023-02-02 [1] local
 modelenv       0.1.0      2022-10-17 [1] CRAN (R 4.2.0)
 munsell        0.5.0      2018-06-12 [1] CRAN (R 4.2.0)
 nlme           3.1-161    2022-12-15 [1] CRAN (R 4.2.0)
 nnet           7.3-18     2022-09-28 [1] CRAN (R 4.2.0)
 parallelly     1.33.0     2022-12-14 [1] CRAN (R 4.2.0)
 parsnip      * 1.0.3.9001 2023-01-19 [1] local
 pillar         1.8.1      2022-08-19 [1] CRAN (R 4.2.0)
 pkgconfig      2.0.3      2019-09-22 [1] CRAN (R 4.2.0)
 prodlim        2022.10.13 2023-01-12 [1] Github (tagteam/prodlim@262971a)
 purrr        * 1.0.0      2022-12-20 [1] CRAN (R 4.2.0)
 R6             2.5.1      2021-08-19 [1] CRAN (R 4.2.0)
 Rcpp           1.0.9      2022-07-08 [1] CRAN (R 4.2.0)
 recipes      * 1.0.3      2022-11-09 [1] CRAN (R 4.2.0)
 rlang          1.0.6      2022-09-24 [1] CRAN (R 4.2.0)
 rpart          4.1.19     2022-10-21 [1] CRAN (R 4.2.0)
 rsample      * 1.1.1      2022-12-07 [1] CRAN (R 4.2.0)
 rstudioapi     0.14       2022-08-22 [1] CRAN (R 4.2.0)
 scales       * 1.2.1      2022-08-20 [1] CRAN (R 4.2.0)
 sessioninfo    1.2.2      2021-12-06 [1] CRAN (R 4.2.0)
 survival       3.4-0      2022-08-09 [1] CRAN (R 4.2.0)
 tibble       * 3.1.8      2022-07-22 [1] CRAN (R 4.2.0)
 tidymodels   * 1.0.0      2022-07-13 [1] CRAN (R 4.2.0)
 tidyr        * 1.2.1      2022-09-08 [1] CRAN (R 4.2.0)
 tidyselect     1.2.0      2022-10-10 [1] CRAN (R 4.2.0)
 timechange     0.1.1      2022-11-04 [1] CRAN (R 4.2.0)
 timeDate       4021.107   2022-12-08 [1] CRAN (R 4.2.0)
 tune         * 1.0.1.9001 2022-12-09 [1] Github (tidymodels/tune@e23abdf)
 utf8           1.2.2      2021-07-24 [1] CRAN (R 4.2.0)
 vctrs          0.5.2      2023-01-23 [1] CRAN (R 4.2.0)
 withr          2.5.0      2022-03-03 [1] CRAN (R 4.2.0)
 workflows    * 1.1.2      2022-11-16 [1] CRAN (R 4.2.0)
 workflowsets * 1.0.0      2022-07-12 [1] CRAN (R 4.2.0)
 yardstick    * 1.1.0.9000 2022-12-27 [1] Github (tidymodels/yardstick@5f1b9ce)

 [1] /Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library

──────────────────────────────────────────────────────────────────────────────
> 
> # ------------------------------------------------------------------------------
> 
> save(sim_res, file = file_name)
> 
> if (!interactive()) {
+   q("no")
+ }
> proc.time()
   user  system elapsed 
 55.406   1.789 879.035 
