
R version 4.2.0 (2022-04-22) -- "Vigorous Calisthenics"
Copyright (C) 2022 The R Foundation for Statistical Computing
Platform: aarch64-apple-darwin20 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library(tidymodels)
── Attaching packages ────────────────────────────────────── tidymodels 1.0.0 ──
✔ broom        1.0.1          ✔ recipes      1.0.3     
✔ dials        1.1.0          ✔ rsample      1.1.1     
✔ dplyr        1.1.0          ✔ tibble       3.1.8     
✔ ggplot2      3.4.0          ✔ tidyr        1.2.1     
✔ infer        1.0.4          ✔ tune         1.0.1.9001
✔ modeldata    1.1.0.9000     ✔ workflows    1.1.2     
✔ parsnip      1.0.3.9001     ✔ workflowsets 1.0.0     
✔ purrr        1.0.0          ✔ yardstick    1.1.0.9000
── Conflicts ───────────────────────────────────────── tidymodels_conflicts() ──
✖ purrr::discard() masks scales::discard()
✖ dplyr::filter()  masks stats::filter()
✖ dplyr::lag()     masks stats::lag()
✖ recipes::step()  masks stats::step()
• Learn how to get started at https://www.tidymodels.org/start/
> library(conformity)
> library(future)
> library(glue)
> 
> # ------------------------------------------------------------------------------
> 
> tidymodels_prefer()
> plan("multisession")
> 
> # ------------------------------------------------------------------------------
> 
> model <- "cart"
> n <- 100
> n_new <- 1000
> seed <- 8229
> conf_level <- 0.95
> conf_method <- "full"
> file_name <- glue("{conf_method}_{model}_{n}_{conf_level}_{seed}.RData")
> 
> # ------------------------------------------------------------------------------
> 
> set.seed(seed)
> sim_train <- sim_regression(n, method = "hooker_2004", keep_truth = FALSE)
> sim_new <- sim_regression(n_new, method = "hooker_2004", keep_truth = TRUE)
> sim_new_pred <- sim_new %>% select(-outcome, -.truth)
> 
> # ------------------------------------------------------------------------------
> 
> if (model == "mars") {
+   
+   mars_wflow <-
+     workflow() %>%
+     add_formula(outcome ~ .) %>%
+     add_model(mars() %>% set_mode("regression"))
+   
+   mod_fit <- fit(mars_wflow, sim_train)
+   
+ } else if (model == "svm") {
+   
+   rec <-
+     recipe(outcome ~ ., data = sim_train) %>%
+     step_normalize(all_predictors())
+   
+   svm_wflow <-
+     workflow() %>%
+     add_recipe(rec) %>%
+     add_model(svm_rbf() %>% set_mode("regression"))
+   
+   mod_fit <- fit(svm_wflow, sim_train)
+   
+ } else if (model == "cart") {
+   
+   cart_wflow <-
+     workflow() %>%
+     add_formula(outcome ~ .) %>%
+     add_model(decision_tree() %>% set_mode("regression"))
+   
+   mod_fit <- fit(cart_wflow, sim_train)
+   
+ } else if (model == "lm") {
+   
+   lm_wflow <-
+     workflow() %>%
+     add_formula(outcome ~ .) %>%
+     add_model(linear_reg())
+   
+   mod_fit <- fit(lm_wflow, sim_train)
+   
+ }
> 
> # ------------------------------------------------------------------------------
> 
> time_search <-
+   system.time({
+     res_search <-
+       int_conformal_infer(mod_fit,
+                           sim_new_pred,
+                           level = conf_level,
+                           train_data = sim_train)
+   })
Error in smooth.construct.tp.smooth.spec(object, dk$data, dk$knots) : 
  A term has fewer unique covariate combinations than specified maximum degrees of freedom
Calls: system.time ... smooth.construct -> smooth.construct.tp.smooth.spec
Timing stopped at: 0.038 0.001 0.039
Execution halted
