
R version 4.2.1 (2022-06-23) -- "Funny-Looking Kid"
Copyright (C) 2022 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin17.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library(tidymodels)
── Attaching packages ────────────────────────────────────── tidymodels 1.0.0 ──
✔ broom        1.0.3          ✔ recipes      1.0.4.9000
✔ dials        1.1.0          ✔ rsample      1.1.1     
✔ dplyr        1.1.0          ✔ tibble       3.1.8     
✔ ggplot2      3.4.0          ✔ tidyr        1.3.0     
✔ infer        1.0.4          ✔ tune         1.0.1.9002
✔ modeldata    1.1.0          ✔ workflows    1.1.2     
✔ parsnip      1.0.3.9001     ✔ workflowsets 1.0.0     
✔ purrr        1.0.1          ✔ yardstick    1.1.0.9000
── Conflicts ───────────────────────────────────────── tidymodels_conflicts() ──
✖ purrr::discard() masks scales::discard()
✖ dplyr::filter()  masks stats::filter()
✖ dplyr::lag()     masks stats::lag()
✖ recipes::step()  masks stats::step()
• Use tidymodels_prefer() to resolve common conflicts.
> library(conformity)
> library(future)
> library(glue)
> 
> # ------------------------------------------------------------------------------
> 
> tidymodels_prefer()
> plan("multisession")
> 
> # ------------------------------------------------------------------------------
> 
> model <- "cart"
> n <- 100
> n_new <- 500
> seed <- 11367
> conf_level <- 0.9
> conf_method <- "full"
> file_name <- glue("{conf_method}_{model}_{n}_{conf_level}_{seed}.RData")
> 
> # ------------------------------------------------------------------------------
> 
> set.seed(seed)
> sim_train <- sim_regression(n, method = "hooker_2004", keep_truth = FALSE)
> sim_new <- sim_regression(n_new, method = "hooker_2004", keep_truth = TRUE)
> sim_new_pred <- sim_new %>% select(-outcome, -.truth)
> 
> # ------------------------------------------------------------------------------
> 
> if (model == "mars") {
+ 
+   mars_wflow <-
+     workflow() %>%
+     add_formula(outcome ~ .) %>%
+     add_model(mars() %>% set_mode("regression"))
+ 
+   mod_fit <- fit(mars_wflow, sim_train)
+ 
+ } else if (model == "svm") {
+ 
+   rec <-
+     recipe(outcome ~ ., data = sim_train) %>%
+     step_normalize(all_predictors())
+ 
+   svm_wflow <-
+     workflow() %>%
+     add_recipe(rec) %>%
+     add_model(svm_rbf() %>% set_mode("regression"))
+ 
+   mod_fit <- fit(svm_wflow, sim_train)
+ 
+ } else if (model == "cart") {
+ 
+   cart_wflow <-
+     workflow() %>%
+     add_formula(outcome ~ .) %>%
+     add_model(decision_tree() %>% set_mode("regression"))
+ 
+   mod_fit <- fit(cart_wflow, sim_train)
+ 
+ }
> 
> # ------------------------------------------------------------------------------
> 
> time_bisect <-
+   system.time({
+     res_bisect <- int_conformal_infer(mod_fit, sim_new_pred, level = conf_level)
+   })
