
R version 4.2.0 (2022-04-22) -- "Vigorous Calisthenics"
Copyright (C) 2022 The R Foundation for Statistical Computing
Platform: aarch64-apple-darwin20 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library(tidymodels)
── Attaching packages ────────────────────────────────────── tidymodels 1.0.0 ──
✔ broom        1.0.1          ✔ recipes      1.0.4.9000
✔ dials        1.1.0          ✔ rsample      1.1.1     
✔ dplyr        1.1.0          ✔ tibble       3.1.8     
✔ ggplot2      3.4.0          ✔ tidyr        1.3.0     
✔ infer        1.0.4          ✔ tune         1.0.1.9001
✔ modeldata    1.1.0.9000     ✔ workflows    1.1.2     
✔ parsnip      1.0.3.9001     ✔ workflowsets 1.0.0     
✔ purrr        1.0.1          ✔ yardstick    1.1.0.9000
── Conflicts ───────────────────────────────────────── tidymodels_conflicts() ──
✖ purrr::discard() masks scales::discard()
✖ dplyr::filter()  masks stats::filter()
✖ dplyr::lag()     masks stats::lag()
✖ recipes::step()  masks stats::step()
• Use suppressPackageStartupMessages() to eliminate package startup messages
> library(probably)

Attaching package: ‘probably’

The following objects are masked from ‘package:base’:

    as.factor, as.ordered

> library(future)
> library(glue)
> 
> # ------------------------------------------------------------------------------
> 
> tidymodels_prefer()
> plan("multisession")
> 
> # ------------------------------------------------------------------------------
> 
> model <- "mars"
> n <- 5000
> n_new <- 1000
> seed <- 11319
> conf_level <- 0.95
> conf_method <- "full"
> hidden_units <- 20
> file_name <- glue("{conf_method}_{model}_{n}_{conf_level}_{seed}.RData")
> 
> # ------------------------------------------------------------------------------
> 
> set.seed(seed)
> sim_train <- sim_regression(n, method = "hooker_2004", keep_truth = FALSE)
> sim_new <- sim_regression(n_new, method = "hooker_2004", keep_truth = TRUE)
> sim_new_pred <- sim_new %>% select(-outcome, -.truth)
> 
> # ------------------------------------------------------------------------------
> 
> if (model == "mars") {
+   
+   mod_wflow <-
+     workflow() %>%
+     add_formula(outcome ~ .) %>%
+     add_model(mars() %>% set_mode("regression"))
+   
+   mod_fit <- fit(mod_wflow, sim_train)
+   
+ } else if (model == "mlp") {
+   
+   rec <-
+     recipe(outcome ~ ., data = sim_train) %>%
+     step_normalize(all_predictors())
+   
+   mod_wflow <-
+     workflow() %>%
+     add_recipe(rec) %>%
+     add_model(
+       # >50 hidden units is over-fit
+       mlp(hidden_units = hidden_units) %>% 
+         set_mode("regression") %>% 
+         set_engine("nnet", MaxNWts = 1500)
+     )
+   
+   mod_fit <- fit(mod_wflow, sim_train)
+   chr_units <- format(1:100)[hidden_units]
+   model <- paste0("mlp (", chr_units, ")")
+   
+ } else if (model == "lm") {
+   
+   mod_wflow <-
+     workflow() %>%
+     add_formula(outcome ~ .) %>%
+     add_model(linear_reg())
+   
+   mod_fit <- fit(mod_wflow, sim_train)
+   
+ }
> 
> # ------------------------------------------------------------------------------
> 
> time_search <-
+   system.time({
+     obj_search <- int_conformal_infer(mod_fit, train_data = sim_train)
+     res_search <-predict(obj_search, sim_new_pred, level = conf_level)
+   })
